/* Styles pour l'agencement de la section À propos */
.about-container {
  gap: 2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.about-content {
  flex: 2;
  min-width: 300px;
}

.availability-card {
  flex: 1;
  min-width: 300px;
  border-left: 4px solid var(--disponibility);
  background-color: var(--light-bg);
  margin-bottom: 0;
  margin-top: 2rem;
}

/* Indicateur de disponibilité */
.availability-indicator {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.status-dot {
  width: 12px;
  height: 12px;
  background-color: var(--disponibility);
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 0 0 rgba(34, 197, 94, 0.4);
  animation: round-pulse 2s infinite;
}

@keyframes round-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
  }
}

/* Titre des points forts */
.strengths-title {
  text-align: center;
  margin: 2rem 0;
  color: var(--secondary-color);
}

.card.about-content .card-content{
  margin-top: 0;
}

.card-item.strength-item:last-child{
  padding-bottom: 1rem;
}

.strength-item {
  margin-bottom: 0;
  padding: 1rem;
  border-bottom: none;
  background-color: var(--bg-color);
  border-radius: 8px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.grid-columns {
  grid-template-columns: auto;
}

/* Adaptation responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
}